POST http://localhost:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@gmail.com",
    "password": "admin123",
    "password2": "admin123"
}
###   login

POST http://localhost:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "admin123"
}

### profile

GET http://localhost:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 3|6oy8G59eRJQFEhAH1HzE5dvDGEeP2oXU0HFdiUGm448831f2